server.port=9096
spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=course_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.liquibase.enabled=true